.portfolio-section-photos {
    background-color: white;
}

.portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
}

.landscapes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 15px;
    margin-bottom: 80px;
}

.portraits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 15px;
}

.landscapes-grid img,
.portraits-grid img {
    width: 100%;
    height: 100%;
    /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
    object-fit: cover;
}


.photo-container-link {
    position: relative;
}

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    display: none;
}

.photo-container-link:hover .photo-hover {
    display: flex;
}

@media screen and (max-width: 996px) {
    .landscapes-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .portraits-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
